UWPMUC/Modul10/BlankPage3.xaml

<Page
    x:Class="UWPMUC.Modul10.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMUC.Modul10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ToDoVM ></local:ToDoVM>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add DoTO" Command="{Binding SaveNeuCommand}"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1303*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Neues ToDo" 
                   FontSize="24"
                   TextWrapping="Wrap" VerticalAlignment="Top"/>    
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,117,0,0" 
                 Text="{Binding NeuToDo.Aufgabe}" VerticalAlignment="Top" Height="44" Width="365"/>
  
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,232,0,0" 
                    Header="Fertig bis"
                    Date="{Binding NeuToDo.Termin}"
                    VerticalAlignment="Top"/>

    </Grid>
</Page>
