UWPMUC/Modul05/BlankPage4.xaml

<Page
    x:Class="UWPMUC.Modul05.BlankPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMUC.Modul05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1" AutoReverse="true" RepeatBehavior="Forever">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" To="0"/>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="0"/>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" To="0"/>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"/>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="353,137,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.Projection>
                <PlaneProjection RotationX="-53" RotationY="-51.386" RotationZ="30.047"/>
            </TextBox.Projection>
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="100" Rotation="38.536"/>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>
