UWPMUC/Modul05/BlankPage5.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMUC.Modul05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core" xmlns:Custom2="using:Microsoft.Xaml.Interactions.Media"
    x:Class="UWPMUC.Modul05.BlankPage5"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="00:00:01" Value="0.712,0.83">
                    <EasingPointKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="812"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid Background="White">
        <Custom:Interaction.Behaviors>
            <Custom1:EventTriggerBehavior EventName="PointerPressed">
                <Custom2:ControlStoryboardAction
                    Storyboard="{StaticResource Storyboard1}"
                    ControlStoryboardOption="Play"/>
            </Custom1:EventTriggerBehavior>
        </Custom:Interaction.Behaviors>
        <Ellipse x:Name="ellipse" Margin="0" Width="167" Height="167" Fill="Black" RenderTransformOrigin="0.5,0.5" VerticalAlignment="top">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Page>
