UWPMUC/Modul05/BlankPage1.xaml

<Page
    x:Class="UWPMUC.Modul05.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMUC.Modul05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle 
            Name="rect1"
            HorizontalAlignment="Stretch" Height="291" VerticalAlignment="Top" Margin="0,0,860,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.209,1.237" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" x:Name="gradient1" Offset="0.378"/>
                    <GradientStop Color="#FFD8F231" Offset="0.936"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider HorizontalAlignment="Left" Margin="581,162,0,0"  Minimum="0" Maximum="1" Width="100" StepFrequency="0.01"
                Name="slider1"
                ValueChanged="Slider1_ValueChanged"
                
                VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="698" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="89.132"/>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Page>
